<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

	<GridView
       	android:id="@+id/Board"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
		android:columnWidth="20dp"
   		android:numColumns="12"
   		android:verticalSpacing="0dp"
   		android:horizontalSpacing="0dp"
   		android:stretchMode="columnWidth"
   		android:gravity="center" >
   	</GridView>
    	
	<GridView
	    android:id="@+id/Hand"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/Board"
	    android:columnWidth="64dp"
	    android:gravity="center"
	    android:horizontalSpacing="5dp"
	    android:numColumns="5"
	    android:stretchMode="spacingWidth"
	    android:verticalSpacing="5dp" >

   	</GridView>

	<GridView
       	android:id="@+id/Control"
		android:layout_toRightOf="@+id/Hand"
		android:layout_below="@id/Board"
       	android:layout_width="66dp"
       	android:layout_height="wrap_content"
		android:columnWidth="32dp"
   		android:numColumns="2"
   		android:verticalSpacing="2dp"
   		android:horizontalSpacing="2dp"
  		android:stretchMode="columnWidth"
  		android:gravity="center" >
   	</GridView>		    

</RelativeLayout>

